# mercator

./: .gitignore  README.md  pom.xml
src/main/java/config/: ConfigReader.java
src/main/java/pages/: BasePage.java  CartPage.java  LoginPage.java  ProductsPage.java
src/main/java/utils/: Driver.java  ScenarioContext.java
src/main/resources/: config.properties
src/test/java/runners/: RunCucumberTest.java  Runner.java
src/test/java/stepDefs/: CartSteps.java  Hooks.java  LoginSteps.java  ProductsSteps.java
src/test/resources/features/: add-highest-price-item.feature  scratch.feature
